<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton king</title>
</head>
<body>
 <h1>skeleton king </h1>
 <p>this is the story of a small skeleton and after he becomes a skeleton king and when Volutar the king of the skeleton he beated Herobrain</p>
 <p>the life of this small skeleton it's very sad. One dey theking take the skeleton and Vaalutar is the prince</p>
 <p>10 years later Valutar it's the king and a big menace arrive and this menace it's Herobrain.</p>
 <p>herobrain it's the good of the underworld. After the army of Valutar the two woriors they collide and after a long bateel of twenty minuts Herobrain retreats </p>
 <p>after the the bateel Valutar go to the infern</p>
 <p>and then the final bateel start</p>
 <p>Do you want herobrain to win?</p>

 <p>see the two photo</p>

<p>ho is Valutar the skeleton king or the good?</p>
<p>ho is Herobrain the skeleton or the good?</p>
<a href="herobrains-wins.html">YES</a>
<a href="herobrains-loses.html">NO</a>

 <img src="Skeleton_King_Lore.webp" alt="">
<img src="Unknown.jpeg" alt="">
</body>
</html>